REACT_APP_apiKey: "AIzaSyAYmr-yU52vYLvbjFfzcvjS17NAnCXJ8zo",
REACT_APP_authDomain: "bookstore-backend-5a38e.firebaseapp.com",
REACT_APP_projectId: "bookstore-backend-5a38e",
REACT_APP_storageBucket: "bookstore-backend-5a38e.appspot.com",
REACT_APP_messagingSenderId: "295342666246",
REACT_APP_appId: "1:295342666246:web:c3f495802883b947224987"